<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/backgroundGrey"
		tools:context=".activities.AvailableActivity"
		>
	<ImageView
			android:id="@+id/imageView8"
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:layout_marginEnd="-100dp"
			android:layout_marginTop="-60dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/group_45mk"
			/>
	<ImageView
			android:id="@+id/backArrow"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="28dp"
			android:background="@drawable/back_background"
			android:padding="8dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
			/>
	<TextView
			android:id="@+id/textView9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="34dp"
			android:fontFamily="@font/ubuntu_bold"
			android:text="@string/availabe_cars"
			android:textColor="@color/black"
			android:textSize="24sp"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/backArrow"
			/>
	<include
			layout="@layout/bottom_available"
			android:id="@+id/include"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:paddingTop="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			/>
	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/availableCarsRecyclerView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			app:layout_constraintBottom_toTopOf="@+id/include"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView9"
			/>
</androidx.constraintlayout.widget.ConstraintLayout>